# MIMLESvtt

./: MIMLESvtt.slnx
MIMLESvtt/: MIMLESvtt.csproj  Program.cs  appsettings.Development.json  appsettings.json
MIMLESvtt.Tests/: ActionLogSnapshotSerializerTests.cs  ActionProcessorTests.cs  ActionValidationServiceTests.cs  Add1RulesIntegrationTests.cs  Add1RulesModuleScaffoldTests.cs  BoardDefinitionModelTests.cs  BrpRulesIntegrationTests.cs  BrpRulesModuleScaffoldTests.cs  CheckersMoveValidationServiceTests.cs  CheckersReferenceUiFlowTests.cs  ContentEquipmentPageTests.cs  ContentImportWorkflowShellTests.cs  ContentLibraryFrameworkTests.cs  ContentMagicItemsPageTests.cs  ContentManagementUiBaselineTests.cs  ContentManualEntryWorkflowTests.cs  ContentMonstersPageTests.cs  ContentPackSnapshotSerializerTests.cs  ContentTreasurePageTests.cs  DiceRandomizationServiceTests.cs  DiceRollExpressionTests.cs  FilePersistenceServiceTests.cs  GameSetupUpdateTests.cs  GlobalUsings.cs  HexGridCoordinateHelperTests.cs  HomeGameSelectorTests.cs  ImportPacketRunnerTests.cs  MIMLESvtt.Tests.csproj  NavigationShellSmokeTests.cs  PieceDefinitionModelTests.cs  PieceVisualStatePresentationTests.cs  PlayerSeatModelTests.cs  ReadonlyScenarioCatalogTests.cs  RulesActionOrchestratorTests.cs  RulesModuleHarnessRegressionTests.cs  SaveLoadServicesTests.cs  ScenarioActivationEndToEndTests.cs  ScenarioActivationWorkflowServiceTests.cs  ScenarioCandidateActivationServiceTests.cs  ScenarioPlanApplyServiceTests.cs  (+41 more)
MIMLESvtt.Tests/Harness/: RulesAssertionHelpers.cs  RulesDeterministicRandomSupport.cs  RulesRequestDriver.cs  RulesTestFixtureBuilder.cs
MIMLESvtt/App_Data/: mimlesvtt-auth.db  mimlesvtt-auth.db-shm  mimlesvtt-auth.db-wal
MIMLESvtt/Components/: App.razor  Routes.razor  _Imports.razor
MIMLESvtt/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
MIMLESvtt/Components/Pages/: CheckersReference.razor  ContentEntityScreenShell.razor  ContentEquipment.razor  ContentEquipment.razor.cs  ContentHome.razor  ContentImport.razor  ContentImportWorkflowShell.razor  ContentImportWorkflowShell.razor.cs  ContentMagicItems.razor  ContentMagicItems.razor.cs  ContentManualEntryWorkflowShell.razor  ContentMonsters.razor  ContentMonsters.razor.cs  ContentStatusStateShell.razor  ContentTreasure.razor  ContentTreasure.razor.cs  EquipmentCategoryTypeSelector.razor  GameSetupPage.razor  Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  Logout.razor  SettingsPage.razor  TabletopPage.razor  TacticalScenarioSetup.razor  TacticalScenarioSetup.razor.cs  TacticalScenarioSetupState.cs  Workspace.razor  Workspace.razor.cs  Workspace.razor.css  WorkspaceApplicationSettingsPanel.razor  WorkspaceBoardState.cs  WorkspaceLaunchPage.razor  WorkspaceRedirectPage.razor  WorkspaceSessionSettingsPanel.razor
MIMLESvtt/Components/Shared/: SetupOptionButtonItem.cs  SetupOptionButtonList.razor  SetupOptionButtonTone.cs  SetupStepNavigationRow.razor
MIMLESvtt/Features/Application/: BreadcrumbViewModel.cs  NavigationItemViewModel.cs  NavigationViewState.cs  ScreenKind.cs  ScreenViewState.cs  ShellViewState.cs  ViewAppModel.cs
MIMLESvtt/Features/BoardRendering/: BoardRenderBounds.cs  BoardRenderModel.cs  CellRenderModel.cs  OverlayKind.cs  OverlayRenderModel.cs  PieceRenderModel.cs
MIMLESvtt/Features/Dialogs/: DialogButtonRole.cs  DialogButtonViewModel.cs  DialogKind.cs  DialogStackViewState.cs  DialogViewModel.cs
MIMLESvtt/Features/GameSetup/: GameSetupActions.cs  GameSetupEffects.cs  GameSetupNavigationRules.cs  GameSetupState.cs  GameSetupUpdate.cs
MIMLESvtt/Features/Input/: DragOperationViewState.cs  KeyboardShortcutViewModel.cs  PointerMode.cs  PointerViewState.cs
MIMLESvtt/Features/Menus/: MenuItemViewModel.cs  MenuViewModel.cs
MIMLESvtt/Features/Settings/: DevelopmentSettingsViewModel.cs  DisplaySettingsViewModel.cs  MultiplayerSettingsViewModel.cs  SettingsActions.cs  SettingsEffects.cs  SettingsState.cs  SettingsUpdate.cs  SettingsViewState.cs
MIMLESvtt/Features/Tabletop/: ActionButtonViewModel.cs  ActionTrayViewState.cs  BoardViewportViewState.cs  InspectorSectionViewModel.cs  InspectorViewState.cs  PropertyRowViewModel.cs  SelectedItemKind.cs  SelectedItemViewModel.cs  SelectionMode.cs  SelectionViewState.cs  StatusBadgeKind.cs  (+9 more)
MIMLESvtt/Legacy/: IVttSessionCommandService.cs
MIMLESvtt/Models/: ParticipantRole.cs  VttScenario.cs  VttSession.cs
MIMLESvtt/Properties/: launchSettings.json
MIMLESvtt/Services/: CheckersMoveValidationService.cs  ContentImportWorkflowService.cs  ContentManualEntryWorkflowService.cs  LoadGameService.cs  ModuleImportService.cs  SaveGameService.cs  SettingsPreferenceService.cs  SettingsShellClassProjectionService.cs  SetupGameSystemSummaryProjectionService.cs  SetupLaunchRulesService.cs  SetupModeOptionCatalogService.cs  SetupNavigationRulesService.cs  SetupOptionButtonProjectionService.cs  SetupReadinessBuilder.cs  SetupRefreshWorkflowService.cs  SetupSelectionDefaultsService.cs  SetupSelectionMappingService.cs  TabletopLaunchStateFactory.cs  WorkspaceSetupOptionsService.cs
MIMLESvtt/docs/: docs-index.md  initial_conversation.md
MIMLESvtt/src/: ActionModel.cs  Container.cs  Coordinate.cs  Location.cs  Participant.cs  PieceInstance.cs  Stack.cs  SurfaceInstance.cs  TableOptions.cs  VisibilityState.cs
MIMLESvtt/wwwroot/: app.css
(+611 files in other folders)
