<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIMLESvtt\MIMLESvtt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="GameSetupUpdateTests.cs" />
    <Compile Include="GlobalUsings.cs" />
    <Compile Include="HomeGameSelectorTests.cs" />
    <Compile Include="SaveLoadServicesTests.cs" />
    <Compile Include="SettingsPreferenceServiceTests.cs" />
    <Compile Include="SettingsShellClassProjectionServiceTests.cs" />
    <Compile Include="SettingsUpdateTests.cs" />
    <Compile Include="SetupLaunchRulesServiceTests.cs" />
    <Compile Include="SetupNavigationRulesServiceTests.cs" />
    <Compile Include="SetupReadinessBuilderTests.cs" />
    <Compile Include="SetupRefreshWorkflowServiceTests.cs" />
    <Compile Include="SetupSelectionDefaultsServiceTests.cs" />
    <Compile Include="SetupSelectionMappingServiceTests.cs" />
    <Compile Include="TabletopUpdateTests.cs" />
    <Compile Include="WorkspaceLaunchServiceHydrationTests.cs" />
    <Compile Include="WorkspaceLaunchUpdateTests.cs" />
    <Compile Include="WorkspaceSetupOptionsServiceTests.cs" />
  </ItemGroup>

</Project>
